.find-icons {
  margin-top: 30px;
  margin-bottom: 10px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.find-icons_icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.find-icons_icon i {
  font-size: 35px;
}

section {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 0.8fr 1.5fr 1.5fr;
}
.find-icons {
  grid-row: 1/2;
}
.recommend-friends {
  grid-row: 2/3;
}

.recommend-friends {
  color: var(--font-grey);
  font-weight: 600;
  padding: 20px 0;

  width: 100%;
  border-top: var(--main-border);
  border-bottom: var(--main-border);
}

.recommend-friends_list {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.open-chat_header {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  display: flex;
  justify-content: space-between;
  opacity: 0.5;
}
.open-post {
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: 80%;
}

.open-post_column {
  display: flex;
  justify-content: space-between;
}
.open-post_img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.open-post_img img {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 10px;
}
.open-post_des {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
}
.open-post_des div span:nth-child(2) {
  color: violet;
}
.heart_badge {
  position: absolute;
  color: white;
  right: 3px;
  bottom: 15px;
  padding: 3px 10px;

  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.4);
}
.find-icons2 {
  padding-left: 40px;
  gap: 45px;
  justify-content: start;
}
.suggestion{
  border-top: var(--main-border);
  width: 100%;
  padding-top: var(--main-padding);
}

.grid4{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid4 div img{
  width: 45px;
  height: 45px;
  border-radius: 10px;
}